<html class="zuidaa">
	<head>
		<title></title>
		<meta charset="utf-8" />
		<link rel="stylesheet"  href="css/login.css" />
	</head>
       <body>
       	
        	<div class="chuanghoua">
             	<form action="dologin.php" class="beijinga" method="post">    		
       	        	账号 :<input type="txext"value=""name="zhanghao" /><br />
             		密码 :<input type="txext"value=""name="mima" /><br />
       		        <input type="submit" value="登陆" />
       		        
            	</form> 

       	   </div>
       	   <div class="chuanghoub" >
       	        <form action="index.html" class="beijingb">
                    <input type="submit" value="返回" />
            	</form>
            </div>
       </body>	
</html>